# springCloudDemo

client/: pom.xml
client/src/main/java/com/example/springcloud/client/: ClientApplication.java
client/src/main/java/com/example/springcloud/client/controller/: TestController.java
client/src/main/resources/: application.properties
client/src/test/java/com/example/springcloud/client/: ClientApplicationTests.java
common/: pom.xml
common-data/: pom.xml
common-data/src/main/java/entity/: User.java  UserExample.java
common-data/src/main/java/mybatis/: UserMapper.java
common-data/src/main/resources/: generatorConfig.xml
common-data/src/main/resources/mapper/: UserMapper.xml
common/src/main/java/response/: AjaxResult.java  BaseResponse.java  ListResponse.java  ObjectResponse.java  TableData.java  TableResponse.java
common/src/main/java/utils/: DateUtil.java  JacksonUtils.java
eureka/: pom.xml
eureka/src/main/java/com/example/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
parent/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/example/lzk/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/lzk/userservice/config/: SwaggerConfig.java
user-service/src/main/java/com/example/lzk/userservice/rest/: TestController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/lzk/userservice/: UserServiceApplicationTests.java
