#服务注册中心端口号

server.port=8763

spring.application.name=user-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#数据源
spring.datasource.password=Root123456!
spring.datasource.username=lzk
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.199.31.248:3306/ant

# Mybatis
#mybatis.config-location=classpath:/mybatis.xml
mybatis.type-aliases-package=com.college.food.entity.mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#逆向工程使用
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
#mapper.mappers=com.college.food.mybatis
mapper.not-empty=false
mapper.identity=MYSQL